/* CSS declarations go here */

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

table#center {
  height: 100%;
  width: 100%;

  td {
    width: 100%;
    vertical-align: middle;

    #main {
      padding-left: 80px;
    }
  }
}
